<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Manchkin online</title>
    <!-- Normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
    <style>
        html {
            background-color: #1b464a;
            background-image: url("./assets/bg_blurred.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        } 
        html,
        body {
            height: 100%;
            max-height: 100%;
            width: 100%;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #root{
            margin: auto !important;
        }
    </style>
</head> 

<body>
    <!-- Slot container -->
    <canvas id="root"></canvas>
    <!-- PixiJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.7/pixi.js"></script> 
    <!-- Howler -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.js"></script>
    <!-- FontFaceObserver -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontfaceobserver/2.1.0/fontfaceobserver.standalone.js"></script>
    <!-- Tslib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tslib/2.1.0/tslib.js"></script>
    <!-- Animejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <!-- Slot Script -->
    <script src="./dist/app.js" type="text/javascript"></script> 
</body>

</html>